{
  "name": "js-color",
  "version": "1.0.0",
  "description": "",
  "main": "./src/jsColor.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mins01/js-color.git"
  },
  "keywords": [
    "color"
  ],
  "author": "공대여자",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/mins01/js-color/issues"
  },
  "homepage": "https://github.com/mins01/js-color#readme",
  
  "type": "module",
  "exports": {
    ".": {
      "import": "./v1/src/jsColor.js",
      "default": "./v1/src/jsColor.js"
    },    
    "./Color.js": {
      "import": "./v1/src/Color.js",
      "require": "./v1/src/Color.cjs",
      "browser": "./v1/src/Color.js",
      "default": "./v1/src/Color.js"
    }
  }
}
